[options]
addons_path = /home/habibur/Downloads/15.0/odoo/addons, /home/habibur/Downloads/15.0/odoo/custom_addons

admin_passwd = 123

db_host = localhost

db_port = 5432

db_user = odoo15_new

db_password = 1234

http_port = 8070